<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="D:/Randall/Now/Desktop/JavaBeeper/Beeper.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/JavaBeeper/BeeperJar.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=JavaBeeper/&lt;javabeeper{MainWindow.java[MainWindow">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=JavaBeeper"/>
    </selectedElements>
</jardesc>
